resources/convertor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.springframework.org/schema/web-services"
           targetNamespace="http://www.springframework.org/schema/web-services"
           elementFormDefault="qualified">

    <xs:element name="getConvertRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:string"></xs:element>
                <xs:element name="to" type="xs:string"></xs:element>
                <xs:element name="amount" type="xs:double"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getConvertResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:double"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getCurrencyListRequest">
    </xs:element>

    <xs:element name="getCurrencyListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="results" type="tns:currency"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="currency">
        <xs:sequence>
            <xs:element name="from" type="xs:string"></xs:element>
            <xs:element name="to" type="xs:string"></xs:element>
            <xs:element name="rate" type="xs:double"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>