resources/sell.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.springframework.org/schema/web-services"
           targetNamespace="http://www.springframework.org/schema/web-services"
           elementFormDefault="qualified">


    <!-- TYPE DEF -->

    <xs:complexType name="article">
        <xs:sequence>
            <xs:element name="uuid" type="xs:string"></xs:element>
            <xs:element name="label" type="xs:string"></xs:element>
            <xs:element name="description" type="xs:string"></xs:element>
            <xs:element name="owner" type="xs:string"></xs:element>
            <xs:element name="state" type="xs:string"></xs:element>
            <xs:element name="price" type="xs:double"></xs:element>
            <xs:element name="currency" type="xs:string"></xs:element>
            <xs:element name="available" type="xs:boolean"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- GET ARTICLE -->

    <xs:element name="getArticleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"></xs:element>
                <xs:element name="uuid" type="xs:string"></xs:element>
                <xs:element name="currency" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArticleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" type="tns:article"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GET ARTICLE LIST -->

    <xs:element name="getArticleListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"></xs:element>
                <xs:element name="currency" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getArticleListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="articles" type="tns:article"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- POST ARTICLE -->

    <xs:element name="postArticleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"></xs:element>
                <xs:element name="uuid" type="xs:string"></xs:element>
                <xs:element name="price" type="xs:double"></xs:element>
                <xs:element name="currency" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postArticleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" type="tns:article"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GET BASKET -->
    <xs:element name="getBasketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"></xs:element>
                <xs:element name="currency" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBasketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="articles" type="tns:article"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- ADD BASKET -->
    <xs:element name="postArticleBasketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"></xs:element>
                <xs:element name="bikeUuid" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postArticleBasketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="article" type="tns:article"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- BUY BASKET -->
    <xs:element name="postBuyBasketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"></xs:element>
                <xs:element name="currency" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postBuyBasketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="articles" type="tns:article"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
